upstream djangoapp {
    server web:8000;
}

server {

    listen *:443;

    ssl_certificate /app/nginx/nginx-certificate.crt;
    ssl_certificate_key /app/nginx/nginx.key;

    location / {
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
    }

    location /static/ {
        alias /app/static/;
    }

    location /protected/ {
        internal;
        alias /app/uploads/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /thumbnails/ {
        alias /app/thumbnails/uploads/;
    }

}